{
  "name": "gelato",
  "version": "1.0.0",
  "description": "Project Template Toolkit",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "bin": {
    "gelato": "./bin/gelato.js"
  },
  "dependencies": {
    "caporal": "^0.3.0",
    "fs-extra": "^2.0.0",
    "globby": "^6.1.0"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "lodash": "^4.17.4",
    "mocha": "^3.2.0",
    "pluralize": "^4.0.0"
  }
}
